# lab8

app/: build.gradle.kts
app/src/androidTest/java/com/eventapp/mealswithroom/: MainActivityTest.kt
app/src/main/java/com/eventapp/mealswithroom/: MyApp.kt
app/src/main/java/com/eventapp/mealswithroom/database/: AppDatabase.kt
app/src/main/java/com/eventapp/mealswithroom/database/categories/: MealCategory.kt  MealCategoryDao.kt
app/src/main/java/com/eventapp/mealswithroom/database/supermercado/: SupermercadoDao.kt  SupermercadoEntity.kt
app/src/main/java/com/eventapp/mealswithroom/navigation/: Navigation.kt
app/src/main/java/com/eventapp/mealswithroom/networking/webservices/: MealsWebService.kt
app/src/main/java/com/eventapp/mealswithroom/ui/categories/repositories/: MealsCategoryRepository.kt
app/src/main/java/com/eventapp/mealswithroom/ui/categories/view/: MealsCategoriesScreen.kt
app/src/main/java/com/eventapp/mealswithroom/ui/categories/viewmodel/: MealsCategoriesViewModel.kt
app/src/main/java/com/eventapp/mealswithroom/ui/supermercado/: TakeImage.kt
app/src/main/java/com/eventapp/mealswithroom/ui/supermercado/repositories/: SupermercadoRepository.kt
app/src/main/java/com/eventapp/mealswithroom/ui/supermercado/view/: AgregarItemScreen.kt
app/src/main/java/com/eventapp/mealswithroom/ui/supermercado/viewmodel/: FakeSupermercadoViewModel.kt  SupermercadoViewModel.kt
app/src/main/java/com/eventapp/mealswithroom/ui/testsexample/: BadMathOperations.kt  MathOperations.kt
app/src/main/java/com/eventapp/mealswithroom/ui/testui/: MyComposableScreen.kt
app/src/test/java/com/eventapp/mealswithroom/networking/: MockResponseFileReader.kt
app/src/test/java/com/eventapp/mealswithroom/ui/categories/repositories/: MealRepositoryTest.kt
app/src/test/java/com/eventapp/mealswithroom/ui/testexample/: BadMathOperationsTest.kt  MathOperationsTest.kt
gradle/: libs.versions.toml
